# MyAutomationProject

./: .gitignore  .gitignore.swp  .project  pom.xml  testng.xml
Reports/: MyOwnReports.html
src/main/java/com/framework/Package/core/: BaseClass.java
src/main/java/com/framework/Package/driver/: CommonMethods.java
src/main/java/com/framework/Package/helper/: JavaScriptHelper.java  LoggerHelper.java
src/main/java/com/framework/Package/reader/: ExcelClass.java  PropertyFileReader.java
src/main/java/com/framework/Package/report/: ExtentReport.java
src/main/java/com/framework/Package/utilities/: MyTestNGListners.java  RandomDataUtility.java  ZIPFileUtility.java
src/main/resources/configFiles/: Environments.properties  extent-config.xml  log4j.properties
src/main/resources/excelFiles/: login.xlsx
src/test/java/com/framework/Package/pageObjects/: ForgotPassword.java  LandingScreen.java  Login.java
src/test/java/com/framework/Package/tests/: SmokeTest.java
